.page-assine {
  .bg1 {
    height: 55vh;
    @include media(lg) {
      height: 70vh;
    }
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    .title {
      max-width: 750px;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      color: $color-white;
      text-align: left;
      padding-bottom: 10%;
      @include media(lg) {
        padding-top: 20%;
      }
      h1 {
        font-size: clamp(3rem, 10vw, 5.25rem);
        line-height: 1.3;
        font-weight: 700;
      }
      h2 {
        font-size: clamp(2rem, 7vw, 2.25rem);
        line-height: 1.1;
        font-weight: 400;
      }
    }
  }
  .bg2 {
    padding: 45px 0;
    @include media(lg) {
      padding: 90px 0;
    }
    h2 {
      color: $color-red-dark;
      font-size: 2.45rem;
      line-height: 1.3;
      font-weight: 500;
      @include media(lg) {
        font-size: 3.2rem;
      }
    }
    p,
    li {
      color: $color-darker-gray;
      font-size: 1.6rem;
      line-height: 1.61;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: disc;
      margin: 20px 0;
      padding-inline-start: 25px;
    }

    .grid {
      align-items: center;
    }
  }
  .bg3 {
    background-color: $color-bright-red;
    color: $color-white;
    padding: 45px 0;
    @include media(lg) {
      padding: 90px 0;
    }
    h2 {
      font-size: 2.45rem;
      line-height: 1.3;
      font-weight: 500;
      @include media(lg) {
        font-size: 3.2rem;
      }
    }
    p,
    li {
      color: $color-white;
      font-size: 1.6rem;
      line-height: 1.61;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: disc;
      margin: 20px 0;
      padding-inline-start: 25px;
    }

    .grid {
      align-items: center;
    }
  }
  .bg4 {
    padding: 45px 0;
    @include media(lg) {
      padding: 90px 0;
    }
    h2 {
      color: $color-red-dark;
      font-size: 2.45rem;
      line-height: 1.3;
      font-weight: 500;
      @include media(lg) {
        font-size: 3.2rem;
      }
    }
    p,
    li {
      color: $color-darker-gray;
      font-size: 1.6rem;
      line-height: 1.61;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: disc;
      margin: 20px 0;
      padding-inline-start: 25px;
    }

    .grid {
      align-items: center;
    }
  }
  .footer-assine {
    background-color: $color-darker-gray;
    color: $color-white;
    padding: 45px 0;
    @include media(lg) {
      padding: 90px 0;
    }
    text-align: center;

    .area {
      img {
        margin-bottom: 30px;
      }
      h2 {
        font-size: 2.45rem;
        line-height: 1.3;
        font-weight: 700;
        @include media(lg) {
          font-size: 3.2rem;
        }
      }
      p {
        color: $color-white;
        font-size: 1.6rem;
        line-height: 1.61;
        margin-bottom: 20px;
        max-width: 550px;
        margin: 0 auto;
        font-weight: 700;
        padding: 10px;
      }
      .btn-center {
        margin-top: 20px;
        a {
          margin-top: 20px;
          background-color: $color-bright-red;
          color: $color-white;
          font-size: 1.6rem;
          line-height: 2rem;
          padding: 10px 22px;
          border-radius: 6px;
          transition: all 400ms ease-in;

          &:hover {
            @include hoveBtn();
          }
        }
      }
    }
  }
}
