.page-box-office {
  h1 {
    font-weight: bold;
    font-size: 3rem;
    line-height: 3.4rem;
    text-align: left;
    color: $color-bright-red;

    @include media(lg) {
      font-size: 4rem;
      line-height: 4.4rem;
    }
  }

  h2 {
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 3.5rem;
    text-align: left;
    color: $color-bright-red;

    @include media(lg) {
      font-size: 3.5rem;
      line-height: 4.4rem;
    }
  }

  h3 {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 3.5rem;
    text-align: left;
    color: $color-bright-red;

    @include media(lg) {
      font-size: 3.1rem;
      line-height: 4.4rem;
    }
  }
  a.btn {
    text-transform: uppercase;
    background-color: $color-bright-red;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    padding: 5px 10px;
    transition: all 400ms ease;
    cursor: pointer;
    text-align: center;
    &:hover {
      background-color: $color-red-dark;
    }
  }
  .titulo {
    text-align: center;
    padding: 35px 0;
    @include media(lg) {
      padding: 90px 0;
    }
  }
  .banner-box {
    padding: 35px 0;
    border-radius: 25px;
  }
  .grid-box {
    display: grid;
    gap: 35px;
    padding: 35px 0;
    @include media(lg) {
      padding: 90px 0;
      gap: 90px;
      grid-template-columns: 2fr 1fr;
    }
  }

  .grid-box-produtos {
    display: grid;
    gap: 10px;
    padding-bottom: 35px;
    @include media(lg) {
      padding-bottom: 90px;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .item {
      border-radius: 25px;
      padding: 0 25px;
      background-color: $color-off-white-alt;
    }
  }

  .grid-box-assinante {
    display: grid;
    gap: 10px;
    align-items: center;
    padding: 35px 0;
    @include media(lg) {
      padding: 90px 0;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
    }

    .item {
      border-radius: 25px;
      padding: 0 25px;
      background-color: $color-off-white-alt;
    }
  }
}
