.page-distribuidora {
  overflow: auto;
  width: 100%;
  @include media(lg) {
    padding: 60px 15px 0;
  }

  h1 {
    text-align: center;
    font-size: 2.2rem;
    color: $color-red-dark;
    margin-bottom: 30px;

    @include media(lg) {
      margin-bottom: 45px;
    }
  }

  .grid-filtros-config {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    @include media(md) {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      justify-items: initial;
    }

    .ordem {
      display: flex;
      gap: 10px;

      button {
        background: none;
        border: none;
        font-size: 2rem;
        color: $color-bright-red;
        cursor: pointer;
        &:hover {
          color: $color-red-dark;
        }
      }
    }

    #datas {
      margin: 0 auto;
      max-width: 350px;
      li {
        font-size: 1.6rem;
        text-align: center;
        color: $color-bright-red;
        font-weight: 500;
      }
    }
    .lancamento {
      a {
        background-color: $color-bright-red;
        color: $color-white;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 1.6rem;
        padding: 5px 10px;
        transition: all 400ms ease;
        cursor: pointer;
        &:hover {
          background-color: $color-red-dark;
        }
      }
    }
  }

  .grid-select {
    padding: 20px 0;
    @include media(lg) {
      margin-bottom: 35px;
    }
    .select-itens {
      width: 100%;
      display: flex;
      gap: 22px;
      flex-direction: column;

      @include media(lg) {
        flex-direction: row;
      }

      select {
        border: 1px solid $color-bright-red;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1.4rem;
        color: $color-darker-gray;
        width: 100%;

        @include media(lg) {
          width: 75%;
        }
      }

      .resetar {
        background-color: $color-bright-red;
        color: $color-white;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 1.6rem;
        padding: 7px 10px 6px;
        transition: all 400ms ease;
        cursor: pointer;
        text-align: center;
        display: block;
        &:hover {
          background-color: $color-red-dark;
        }
      }
    }
  }

  .area-filmes {
    max-width: 850px;
    display: block;
    margin: 0 auto;
    .lista-filmes {
      h2 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: $color-red-dark;
        padding: 15px 0;
      }
    }

    .grid-filmes {
      display: grid;
      gap: 20px;
      margin: 0 auto;
      margin-top: 20px;

      @include media(md) {
        grid-template-columns: 1fr 1fr;
      }
      @include media(lg) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .activa {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .card {
        color: $color-darker-gray;
        width: 100%;
        height: 379px;
        background: #fef3f6;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;

        @include media(lg) {
          height: 279px;
        }
        ul {
          li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            span {
              display: block;
              text-align: end;
            }
          }
        }

        .poster {
          overflow: auto;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
        .indisponivel {
          position: absolute;
          bottom: 0;
          color: #feadc3;
          font-weight: 500;
          font-size: 1rem;
        }

        h3 {
          font-size: 1.6rem;
          color: $color-darker-gray;
          text-align: center;
          padding: 15px 0;
        }
        &:hover .info {
          display: block;
        }
        .info {
          position: absolute;
          display: none;
          background-color: $color-white;
          border-radius: 5px;
          border: 1px solid $color-bright-red;
          font-size: 1.6rem;
          padding: 10px;
          width: 300px;
          z-index: 999;
          ul {
            li {
              padding: 2.5px;
            }
          }
        }
      }
    }
  }

  .flex-filtro {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    .voltar {
      background-color: #f9b679;
      color: $color-black;
      text-transform: uppercase;

      border: none;
      border-radius: 5px;
      font-size: 1.6rem;
      padding: 5px 15px;
      transition: all 400ms ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#f9b679, 10%);
      }
    }
    #btn-export-excel {
      background-color: #1f6910;
      color: #fff;
      text-transform: uppercase;
      border: none;
      border-radius: 5px;
      font-size: 1.6rem;
      padding: 5px 15px;
      transition: all 400ms ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#1f6910, 10%);
      }
    }
  }
}
.section-title {
  font-size: 2rem;
  padding-bottom: 0 !important;
}

.area-tabela {
  overflow: auto;
}

.tabela-distribuidora {
  .data {
    text-align: center;
    color: $color-red-dark;
    .dia {
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 5px;
    }
    .mes {
      text-transform: uppercase;
    }
    .ano {
      margin-top: 5px;
    }
  }
  box-sizing: border-box;
  position: relative;
  display: table;
  table-layout: fixed;
  border-spacing: 0;
  width: 1000px;
  font-size: 1.3rem;
  @include media(lg) {
    width: 100%;
    font-size: 1.4rem;
  }
  thead {
    background-color: #fef3f6;
    color: $color-darker-gray;
    width: 100%;
    tr {
      width: 100%;
      display: table;
      table-layout: fixed;
      th {
        width: 100%;
        padding: 5px;
        // text-align: center;
      }
    }
  }
  tbody {
    display: block;
    max-height: 100dvb;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    tr,
    td {
      border: 1px solid $color-lightest-gray-alt;
    }
    tr {
      display: table;
      table-layout: fixed;
      width: 100%;
      &:nth-child(odd) td {
        background-color: $color-off-white;
      }
      td {
        &:hover {
          border-bottom: 3px solid $color-red-dark;
        }
        width: 100%;
        padding: 20px 10px;
        text-align: left;
        color: $color-darker-gray;

        a {
          color: $color-darker-gray;
        }

        a {
          word-break: break-word;
          color: $color-red-dark;
          text-align: center;
          font-weight: 700;
          display: block;
          text-align: center;
          margin-top: 20px;
          font-size: 1.3rem;
          @include media(lg) {
            font-size: 1.4rem;
          }
        }
        .alterado {
          background: $color-yellow;
        }
        small {
          display: block;
          text-align: center;
          color: $color-darker-gray !important;
          font-weight: 500;
          display: block;
          text-align: center;
        }
      }
    }
  }
}

.current-week {
  background: #ffeef2;
}
.alterado {
  background: $color-yellow;
}
