.page-filmes {
  // padding: 35px 0;

  @include media(lg) {
    padding: 60px 15px;
  }

  h1 {
    text-align: center;
    font-size: 2.2rem;
    color: $color-red-dark;
    margin-bottom: 30px;

    @include media(lg) {
      margin-bottom: 0;
    }
  }

  .grid-filtros-config {
    display: grid;
    justify-items: center;
    gap: 20px;
    padding: 10px;
    @include media(md) {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      justify-items: initial;
    }

    .ordem {
      display: flex;
      gap: 10px;

      button {
        background: none;
        border: none;
        font-size: 2rem;
        color: $color-bright-red;
        cursor: pointer;
        &:hover {
          color: $color-red-dark;
        }
      }
    }

    #datas {
      margin: 0 auto;
      max-width: 350px;
      li {
        font-size: 1.6rem;
        text-align: center;
        color: $color-bright-red;
        font-weight: 500;
      }
    }
    .lancamento {
      a {
        background-color: $color-bright-red;
        color: $color-white;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 1.6rem;
        padding: 5px 10px;
        transition: all 400ms ease;
        cursor: pointer;
        display: block;
        text-align: center;
        &:hover {
          background-color: $color-red-dark;
        }
      }
    }
  }

  .grid-select {
    padding: 20px 0;

    .select-itens {
      width: 100%;
      display: flex;
      gap: 22px;
      flex-direction: column;

      @include media(lg) {
        flex-direction: row;
      }

      select {
        border: 1px solid $color-bright-red;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1.4rem;
        color: $color-darker-gray;
        width: 100%;

        @include media(lg) {
          width: 75%;
        }
      }
      button {
        background-color: #f9b679;
        color: $color-black;
        text-transform: uppercase;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 1.6rem;
        padding: 5px 3px;
        transition: all 400ms ease;
        cursor: pointer;
        &:hover {
          background-color: darken(#f9b679, 10%);
        }
      }
    }
  }

  .area-filmes {
    max-width: 850px;
    display: block;
    margin: 0 auto;
    .lista-filmes {
      h2 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: $color-red-dark;
        padding: 25px 0;
      }
    }

    .grid-filmes {
      display: grid;
      gap: 20px;
      margin: 0 auto;

      @include media(md) {
        grid-template-columns: 1fr 1fr;
      }
      @include media(lg) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .activa {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .card {
        color: $color-darker-gray;
        width: 100%;
        height: 379px;
        background: #fef3f6;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @include media(lg) {
          height: 279px;
        }
        ul {
          li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            span {
              display: block;
              text-align: end;
            }
          }
        }

        .poster {
          overflow: auto;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
        .indisponivel {
          position: absolute;
          bottom: 0;
          color: #feadc3;
          font-weight: 500;
          font-size: 1rem;
        }

        h3 {
          font-size: 1.4rem;
          color: $color-darker-gray;
          text-align: center;
          padding: 0 15px;
        }
        &:hover .info {
          display: block;
        }
        .info {
          position: absolute;
          display: none;
          background-color: $color-white;
          border-radius: 5px;
          border: 1px solid $color-bright-red;
          font-size: 1.6rem;
          padding: 10px;
          width: 300px;
          z-index: 999;
          ul {
            li {
              padding: 2.5px;
            }
          }
        }
      }
    }
  }
}

.page-filmes-aberta {
  margin-bottom: 35px;
  @include media(lg) {
    margin-bottom: 90px;
  }
  .banner {
    height: 300px;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    h1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      strong {
        font-size: 2.4rem;
        text-shadow: -2px 2px 4px #000;
        color: $color-white;
        display: block;
      }
      span {
        color: $color-off-white;
        font-weight: 300;
        text-align: center;
        display: block;
        text-shadow: -2px 2px 4px #000;
      }
    }
  }

  h2 {
    background-color: #fef3f6;
    color: $color-red-dark;
    padding: 15px 0;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 35px;
  }
  .item {
    .cartaz {
      position: relative;
      width: 220px;
      border-radius: 5px;
      display: block;
      margin: 0 auto;
      padding: 20px 0;
      @include media(lg) {
        bottom: 20%;
      }
    }

    .area-poster {
      @include media(lg) {
        margin-top: -35%;
      }

      .modal {
        background-color: #00000075;
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: none;
        &.ativo {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .modal-body {
          position: absolute;
          background-color: $color-white;
          max-width: 100%;
          max-height: 100%;
          border-radius: 5px;
          padding: 10px;

          .close {
            position: absolute;
            top: -15px;
            right: -15px;
            border: none;
            background-color: none;
            border-radius: 100%;
            cursor: pointer;
            i {
              border: none;
              color: $color-bright-red;
              font-size: 4rem;
              border: none;
              width: 45px;
              height: 45px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          .arrow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: transform 400ms ease;
            padding: 10px;
            button {
              background-color: transparent;
              border: none;
              font-size: 3rem;
              color: $color-bright-red;
              cursor: pointer;
            }
          }
          img {
            margin: 0 !important;
            width: 750px;
            max-height: 80vh;
            object-fit: contain;
          }
        }
      }
      #fotos {
        margin-top: 20px;
        img {
          height: 100px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
  }

  .video {
    margin-top: 10px;
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .grid-filmes {
    display: grid;
    gap: 35px;
    @include media(lg) {
      padding: 0 15px;
      grid-template-columns: 1fr 2fr;
    }
  }

  .dados {
    @include media(lg) {
      margin-bottom: 35px;
    }
    h3,
    .titulo {
      font-weight: 700;
      font-size: 1.6rem;
      color: $color-red-dark;
      padding-right: 10px;
      vertical-align: baseline;
    }
    .titulo-fixa {
      font-weight: 700;
      font-size: 1.6rem;
      color: $color-red-dark;
      padding-right: 10px;
      text-align: end;
    }
    p,
    div:not(.modal-img, .arrow),
    td:not(.titulo, .titulo-fixa) {
      color: $color-dark-gray;
      font-size: 1.6rem;
      line-height: 1.61;
      margin: 0 10px;

      @include media(lg) {
        margin: 0;
      }
    }
    P {
      margin: 0;
    }
    div:not(.modal-img, .arrow) {
      margin: 0;
    }
  }
}

.pagination {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  a,
  button,
  span {
    padding: 5px;
    background-color: $color-white;
    font-size: 1.6rem;
    color: $color-red-dark;
    border: 2px solid $color-red-dark;
    border-radius: 5px;
    transition: all 400ms;
    cursor: pointer;

    &:hover {
      background-color: $color-light-red;
    }

    &.active {
      background-color: $color-red-dark;
      color: $color-white;
    }
  }
}

.loading {
  color: $color-dark-gray;
  font-size: 1.6rem;
  line-height: 1.61;
}

.tabela-filme {
  padding: 0;
  margin: 0;
  h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $color-red-dark;
    margin: 15px 0;
  }
  table {
    border-spacing: 0;
    width: 100%;
    font-size: 1.4rem;
    thead {
      background-color: #fef3f6;
      color: $color-darker-gray;

      tr {
        th {
          padding: 10px;
          text-align: left;
        }
      }
    }
    tbody {
      tr {
        &:nth-child(odd) td {
          background-color: $color-off-white;
        }
        td {
          padding: 20px 10px;
          text-align: left;
          color: $color-darker-gray;

          a {
            color: $color-darker-gray;
          }
        }
      }
    }
  }
}

.grid-lateral {
  display: grid;
  gap: 25px;
  padding-top: 45px;
  @include media(lg) {
    padding-top: 95px;
    gap: 45px;
    grid-template-columns: 2fr 1fr;
  }
  aside {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
}
