.grid-list-post {
  @include media(lg) {
    display: grid;
    margin-top: 35px;
    margin-top: 60px;
    grid-template-columns: 2fr 1fr;
  }

  .img-banner-opini√£o {
    width: 100%;
    height: 226px;
    object-fit: cover;
    margin-bottom: 20px;

    @include media(lg) {
      width: 100%;
      height: 370%;
    }
  }
  .titulo {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center;
    color: $color-bright-red;
    margin-bottom: 35px;

    @include media(lg) {
      margin-bottom: 20px;
      text-align: left;
    }
  }

  .titulo-cinza {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center;
    color: $color-dark-gray;
    margin-bottom: 35px;

    @include media(lg) {
      margin-bottom: 20px;
      text-align: left;
    }
  }

  .img-banner {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
    display: block;
  }

  .logo {
    margin: 35px 0;
  }

  #breadcrumbs {
    margin-bottom: 16px;

    a,
    span {
      font-weight: normal;
      font-size: 1.4rem;
      line-height: 2.4rem;
      text-align: left;
      color: $color-darker-gray;
    }
  }
  .item {
    @include media(lg) {
      display: flex;
      gap: 35px;
      align-items: center;
    }
  }
  .posts {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 60px;

    .img-opniao {
      width: 100%;
      object-fit: cover;
      height: 225px;
      margin-bottom: 20px;

      @include media(lg) {
        width: 269px;
      }
    }

    span {
      a {
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-align: left;
        color: $color-black;
        margin-bottom: 10px;
      }
    }

    a {
      h2 {
        font-weight: bold;
        font-size: 2.1rem;
        line-height: 2.6rem;
        text-align: left;
        color: $color-bright-red;
      }
    }

    p {
      margin-top: 10px;
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 2rem;
      text-align: left;
      color: $color-darker-gray;
    }
  }
}

.aside-info {
  .btn-edicoes {
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 2rem;
    text-align: center;
    color: $color-white;
    background-color: $color-bright-red;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 20px;
    display: inline-block;
    &:hover {
      background-color: $color-red-dark;
      transition: all 0.3s ease-in-out;
    }
  }
  h2 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center;
    color: $color-bright-red;
    margin-top: 70px;
    margin-bottom: 40px;

    @include media(lg) {
      text-align: left;
    }
  }

  .aside-flex {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }

  h3 {
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: center;
    color: $color-red-dark !important;
    @include media(lg) {
      text-align: left;
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .item-aside {
    margin-bottom: 15px;

    img {
      width: 100%;
      height: 226px;
    }

    a {
      font-weight: 500;
      i {
        color: $color-bright-red;
      }
    }

    h3 {
      margin-top: 20px;
      font-weight: bold;
      font-size: 1.6rem;
      line-height: 2rem;
      color: $color-bright-red;
      margin-bottom: 20px;
    }
  }

  .edicoes {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: $color-red-dark;
    font-size: 1.4rem;
  }
}
.grid-list-post {
  .aside-boletim {
    h2 {
      font-weight: bold;
      font-size: 2rem;
      line-height: 2.4rem;
      text-align: center;
      color: $color-bright-red;
      margin-top: 70px;
      margin-bottom: 40px;

      @include media(lg) {
        text-align: left;
      }
    }
    .img-banner {
      width: 100%;
      display: block;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 20px;
    }
  }
}

.aside-item-boletim {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 35px;
  @include media(lg) {
    margin-bottom: 90px;
  }
  img {
    width: 100%;
    height: 226px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 5px;
  }

  a {
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 2rem;
    color: $color-bright-red;
  }

  ul {
    display: grid;
    gap: 20px;
    li {
      img {
        margin-bottom: 10px;
      }
      a {
        h2 {
          font-size: 1.8rem;
          margin: 0 !important;
        }
      }
    }
  }
}
