.grid-list-post-rapidinhas {
  @include media(lg) {
    display: grid;
    margin-top: 35px;
    margin-top: 60px;
    grid-template-columns: 2fr 1fr;
  }

  h1 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 3.4rem;
    text-align: left;
    color: $color-bright-red;
    margin: 35px 0;
    @include media(lg) {
      font-size: 2rem;
      line-height: 4.4rem;
    }
  }
  .posts {
    display: flex;
    flex-direction: column;
    gap: 35px;
    .item-rapidinha {
      display: flex;
      gap: 22px;

      img {
        width: 100%;
        height: 100%;
        max-width: 115px;
        max-height: 65px;
        object-fit: cover;
        border-radius: 6px;

        @include media(lg) {
          max-height: 90px;
          max-width: 115px;
        }
      }

      h3 {
        text-transform: uppercase;
      }

      a {
        display: block;
        margin-top: 5px;
        font-size: 1.4rem;
        color: $color-darker-gray;
      }

      h2 {
        margin-top: 5px;
        margin-bottom: 5px;
        color: $color-darker-gray;
        font-size: 1.8rem !important;
        line-height: 2.5rem;
      }
      p {
        margin: 0;
        font-size: 1.4rem;
        color: $color-dark-gray;
        line-height: 1.61;
      }
      .data {
        color: $color-bright-red;
        font-size: 1.4rem;
      }
    }
  }
  .edicoes {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: $color-red-dark;
    font-size: 1.4rem;
  }

  .opem {
    font-weight: bold;
    font-size: 2rem;
    line-height: 3.4rem;
    text-align: left;
    color: $color-bright-red;
    margin-bottom: 35px;
    @include media(lg) {
      font-size: 4rem;
      line-height: 4.4rem;
    }
  }

  .aside-info {
    .item-rapidinha {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 25px;
      img {
        border-radius: 6px;
        max-width: 100% !important;
        width: 127px !important;
        // height: 85px !important;
        object-fit: cover;
      }
      .data {
        display: block;
        font-size: 1.4rem;
      }
      a {
        font-size: 1.3rem;
        color: $color-darker-gray;
      }
    }
  }
}

// Boletim
.aside-boletim {
  h2 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center;
    color: $color-bright-red;
    margin-top: 70px;
    margin-bottom: 40px;

    @include media(lg) {
      text-align: left;
    }
  }
  .img-banner {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 20px;
  }
}
.grid-semanal {
  display: grid;
  gap: 20px;
  margin-bottom: 35px;
  .link-post-semanal {
    h2 {
      font-size: 1.6rem;
      color: $color-red-dark;
      transition: all 0.3s ease-in-out;
      padding-bottom: 15px;
      &:hover {
        color: $color-bright-red;
      }
    }
  }
}

.post-content-semanal {
  h1 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center;
    color: $color-bright-red;
    margin-bottom: 35px;

    @include media(lg) {
      margin-bottom: 20px;
      text-align: left;
    }
  }
}

.item-rapidinha {
  h3 {
    margin: 5px 0;
  }
}

.link-lista-rapidinha {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1.4rem;

  @include media(lg) {
    gap: 10px;
  }
  img {
    border-radius: 6px;
    font-size: 1.6rem;
    width: 100%;
    max-width: 100px;
    max-height: 65px;
    object-fit: cover;
    color: $color-bright-red;
  }
  span {
    font-weight: 700;
    font-size: 1.4rem;
    color: $color-dark-gray;
  }
}
